server.port= 8081
#movies site URL
wikipedia.american-films.url=https://en.wikipedia.org/wiki/Lists_of_American_films
#timeout the parsing if it is not able to do in 10 seconds
wikipedia.parse.timeout.ms=10000
#meta tag name for director name
wikipedia.american-films.directortag=.wikitable td:eq(1)
#meta tag name for title
wikipedia.american-films.titletag=.wikitable td:eq(0)
#meta tag name for genre
wikipedia.american-films.genretag=.wikitable td:eq(3)
# links to crawl - "search tags" - Currently set up to grab all 90's movies
wikipedia.american-films.searchtags=li a[href*=/wiki/List_of_American_films_of_199]

logging.level.org.springframework=ERROR
logging.level.com.ttj=DEBUG
 
logging.file=${java.io.tmpdir}/web-scraper.log